<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>

<body>
    <center>
        <table border="1" bgcolor="aqua" width="60%" height="60%">

            <tr>
                <td>
                    <center>
                        <h1>Register form</h1>
                    </center>

                    <form action="./registersuccess.html" method="get" autocomplete="off">
                        <table border="1" cellpadding="5" cellspacing="5">

                            <label for="name">Name</label>
                            <br>

                            <input type="text" reguired name="name" id="name" autofocus autocomplete="off">
                            <br><br>
                            <label for="password">Password</label>
                            <br>
                            <input type="password" id="password" name="password" required autofocus autocomplete="off">
                            <br>
                            <label for="mail">Mail</label><br>

                            <input type="mail" id="mail" name="mail" required autofocus autocomplete="off">
                            <br>
                            <label for="phonenumber">Phone number</label><br>

                            <input type="tel" id="phone number" name="ph number" required autofocus autocomplete="off">
                            <br><br>
                            <a href="./login.html">goback&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="submit" value="register" required autofocus>
                            </a>

                    </form>


                </td>
            </tr>

        </table>
    </center>
</body>

</html>